<!DOCTYPE html>
<html>
<head>
    <title>SunGrow Inverters IP Map</title>
    <style>
        #buttonContainer {
            display: flex;
            flex-wrap: wrap;
        }
        /* #buttonContainer last_button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        } */

        .group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            width: 7%; /* Adjust the width to fit 5 groups in a row */
        }

        .group-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .group button {
            margin: 2px;
            padding: 4px;
            font-size: 16px;
        }

        .ICR1 { background-color: #ffcccc; }
        .ICR2 { background-color: #ccffcc; }
        .ICR3 { background-color: #ccccff; }
        .ICR4 { background-color: #ffffcc; }
        .ICR5 { background-color: #ffcc99; }
        .ICR6 { background-color: #cc99ff; }
        .ICR7 { background-color: #99ffcc; }
        .ICR8 { background-color: #99ccff; }
        .ICR9 { background-color: #ff99cc; }
        .ICR10 { background-color: #ccff99; }
        .ICR11 { background-color: #cccc99; }
        .ICR12 { background-color: #cc99cc; }
        .ICR13 { background-color: #99ff99; }
        .ICR14 { background-color: #ff9999; }
        .ICR15 { background-color: #99cc99; }
        .ICR16 { background-color: #99cccc; }
        .ICR17 { background-color: #ccccff; }
        .ICR18 { background-color: #ffccff; }
        .ICR19 { background-color: #ccffcc; }
        .ICR20 { background-color: #ff99ff; }
        .ICR21 { background-color: #cc99ff; }
        .ICR22 { background-color: #99ccff; }
        .ICR23 { background-color: #99ffcc; }
        .ICR24 { background-color: #ffcccc; }
        .ICR25 { background-color: #ccff99; }
        .ICR26 { background-color: #99ff99; }
        .ICR27 { background-color: #ff9999; }
        .ICR28 { background-color: #99cc99; }
        .ICR29 { background-color: #99cccc; }
        .ICR30 { background-color: #ccccff; }
        .ICR31 { background-color: #ffccff; }
        .ICR32 { background-color: #ccffcc; }
        .ICR33 { background-color: #ff99ff; }

    </style>
    <script>
        // JSON data
        const jsonData = {
            "ICR1_INV1": "172.16.1.4",
            "ICR1_INV2": "172.16.1.5",
            "ICR1_INV3": "172.16.1.6",
            "ICR1_INV4": "172.16.1.7",

            "ICR2_INV1": "172.16.2.4",
            "ICR2_INV2": "172.16.2.5",
            "ICR2_INV3": "172.16.2.6",
            "ICR2_INV4": "172.16.2.7",

            "ICR3_INV1": "172.16.3.4",
            "ICR3_INV2": "172.16.3.5",
            "ICR3_INV3": "172.16.3.6",
            "ICR3_INV4": "172.16.3.7",

            "ICR4_INV1": "172.16.4.4",
            "ICR4_INV2": "172.16.4.5",
            "ICR4_INV3": "172.16.4.6",
            "ICR4_INV4": "172.16.4.7",

            "ICR5_INV1": "172.16.5.4",
            "ICR5_INV2": "172.16.5.5",
            "ICR5_INV3": "172.16.5.6",
            "ICR5_INV4": "172.16.5.7",

            "ICR6_INV1": "172.16.6.4",
            "ICR6_INV2": "172.16.6.5",
            "ICR6_INV3": "172.16.6.6",
            "ICR6_INV4": "172.16.6.7",

            "ICR7_INV1": "172.16.7.4",
            "ICR7_INV2": "172.16.7.5",
            "ICR7_INV3": "172.16.7.6",
            "ICR7_INV4": "172.16.7.7",

            "ICR8_INV1": "172.16.8.4",
            "ICR8_INV2": "172.16.8.5",
            "ICR8_INV3": "172.16.8.6",
            "ICR8_INV4": "172.16.8.7",

            "ICR9_INV1": "172.16.9.4",
            "ICR9_INV2": "172.16.9.5",
            "ICR9_INV3": "172.16.9.6",
            "ICR9_INV4": "172.16.9.7",

            "ICR10_INV1": "172.16.10.4",
            "ICR10_INV2": "172.16.10.5",
            "ICR10_INV3": "172.16.10.6",
            "ICR10_INV4": "172.16.10.7",

            "ICR11_INV1": "172.16.11.4",
            "ICR11_INV2": "172.16.11.5",
            "ICR11_INV3": "172.16.11.6",
            "ICR11_INV4": "172.16.11.7",

            "ICR12_INV1": "172.16.12.4",
            "ICR12_INV2": "172.16.12.5",
            "ICR12_INV3": "172.16.12.6",
            "ICR12_INV4": "172.16.12.7",

            "ICR13_INV1": "172.16.13.4",
            "ICR13_INV2": "172.16.13.5",
            "ICR13____": "172.16.13.6",
            "ICR13_____": "172.16.13.7",

            "ICR14_INV1": "172.16.14.4",
            "ICR14_INV2": "172.16.14.5",
            "ICR14_INV3": "172.16.14.6",
            "ICR14_INV4": "172.16.14.7",

            "ICR15_INV1": "172.16.15.4",
            "ICR15_INV2": "172.16.15.5",
            "ICR15_INV3": "172.16.15.6",
            "ICR15_INV4": "172.16.15.7",

            "ICR16_INV1": "172.16.16.4",
            "ICR16_INV2": "172.16.16.5",
            "ICR16____": "172.16.16.6",
            "ICR16_____": "172.16.16.7",

            "ICR17_INV1": "172.16.17.4",
            "ICR17_INV2": "172.16.17.5",
            "ICR17_INV3": "172.16.17.6",
            "ICR17_INV4": "172.16.17.7",

            "ICR18_INV1": "172.16.18.4",
            "ICR18_INV2": "172.16.18.5",
            "ICR18_INV3": "172.16.18.6",
            "ICR18_INV4": "172.16.18.7",

            "ICR19_INV1": "172.16.19.4",
            "ICR19_INV2": "172.16.19.5",
            "ICR19____": "172.16.19.6",
            "ICR19_____": "172.16.19.7",

            "ICR20_INV1": "172.16.20.4",
            "ICR20_INV2": "172.16.20.5",
            "ICR20_INV3": "172.16.20.6",
            "ICR20_INV4": "172.16.20.7",

            "ICR21_INV1": "172.16.21.4",
            "ICR21_INV2": "172.16.21.5",
            "ICR21_INV3": "172.16.21.6",
            "ICR21_INV4": "172.16.21.7",

            "ICR22_INV1": "172.16.22.4",
            "ICR22_INV2": "172.16.22.5",
            "ICR22_INV3": "172.16.22.6",
            "ICR22_INV4": "172.16.22.7",

            "ICR23_INV1": "172.16.23.4",
            "ICR23_INV2": "172.16.23.5",
            "ICR23_INV3": "172.16.23.6",
            "ICR23_INV4": "172.16.23.7",

            "ICR24_INV1": "172.16.24.4",
            "ICR24_INV2": "172.16.24.5",
            "ICR24_INV3": "172.16.24.6",
            "ICR24_INV4": "172.16.24.7",

            "ICR25_INV1": "172.16.25.4",
            "ICR25_INV2": "172.16.25.5",
            "ICR25_INV3": "172.16.25.6",
            "ICR25_INV4": "172.16.25.7",

            "ICR26_INV1": "172.16.26.4",
            "ICR26_INV2": "172.16.26.5",
            "ICR26_INV3": "172.16.26.6",
            "ICR26_INV4": "172.16.26.7",

            "ICR27_INV1": "172.16.27.4",
            "ICR27_INV2": "172.16.27.5",
            "ICR27_INV3": "172.16.27.6",
            "ICR27_INV4": "172.16.27.7",

            "ICR28_INV1": "172.16.28.4",
            "ICR28_INV2": "172.16.28.5",
            "ICR28_INV3": "172.16.28.6",
            "ICR28_INV4": "172.16.28.7",

            "ICR29_INV1": "172.16.29.4",
            "ICR29_INV2": "172.16.29.5",
            "ICR29_INV3": "172.16.29.6",
            "ICR29_INV4": "172.16.29.7",

            "ICR30_INV1": "172.16.30.4",
            "ICR30_INV2": "172.16.30.5",
            "ICR30_INV3": "172.16.30.6",
            "ICR30_INV4": "172.16.30.7",

            "ICR31_INV1": "172.16.31.4",
            "ICR31_INV2": "172.16.31.5",
            "ICR31____": "172.16.31.6",
            "ICR31_____": "172.16.31.7",

            "ICR32_INV1": "172.16.32.4",
            "ICR32_INV2": "172.16.32.5",
            "ICR32_INV3": "172.16.32.6",
            "ICR32_INV4": "172.16.32.7",

            "ICR33_INV1": "172.16.33.4",
            "ICR33_INV2": "172.16.33.5",
            "ICR33_INV3": "172.16.33.6",
            "ICR33_INV4": "172.16.33.7"
        };

        const wmsData = {
            "B2_WMS": "172.16.2.17",
            "B2_SOILING_STATION": "172.16.2.18"
        };

        // Function to create buttons
        function createButtons() {
            const container = document.getElementById('buttonContainer');
            let groupCount = 0;
            let groupRow;

            const createButton = (key, ip) => {
                const button = document.createElement('button');
                button.textContent = key;
                button.className = key.split('_')[0];
                button.onclick = () => {
                    window.open(`http://${ip}`, '_blank');
                };
                return button;
            };

            for (const key in jsonData) {
                if (jsonData.hasOwnProperty(key)) {
                    if (groupCount % 12 === 0) {
                        groupRow = document.createElement('div');
                        groupRow.className = 'group-row';
                        container.appendChild(groupRow);
                    }

                    const group = document.createElement('div');
                    group.className = 'group';

                    group.appendChild(createButton(key, jsonData[key]));

                    if (jsonData[key + 1]) {
                        group.appendChild(createButton(key + 1, jsonData[key + 1]));
                    }

                    groupRow.appendChild(group);
                    groupCount++;
                }
            }

            // Add wmsData buttons in the last row
            for (const key in wmsData) {
                if (wmsData.hasOwnProperty(key)) {
                    const button = createButton(key, wmsData[key]);
                    container.appendChild(button);
                }
                // if (wmsData.hasOwnProperty(key)) {
                //     const button = document.createElement('last_button');
                //     button.textContent = key;
                //     button.onclick = () => {
                //         window.open(`http://${wmsData[key]}`, '_blank');
                //     };
                //     container.appendChild(button);
                // }
            }
        }

        // Create buttons when the page loads
        window.onload = createButtons;
    </script>
</head>
<body>
    <h1>SunGrow Inverters IP Map</h1>
    <div id="buttonContainer"></div>
    <p><strong>created by subhash-mahla</strong></p>
</body>
</html>
